[xdebug]
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.mode=develop,debug
xdebug.idekey=PHPSTORM
xdebug.log=/dev/stdout
;0   Criticals      Errors in the configuration
;1   Errors         Connection errors
;3   Warnings       Connection warnings
;5   Communication  Protocol messages
;7   Information    Information while connecting
;10  Debug          Breakpoint resolving information
xdebug.log_level=1
